[autoplace-control-names]
titanium-ore=__ENTITY__titanium-ore__

[entity-name]
titanium-chest=Titanium chest
titanium-ore=Titanium ore

[fluid-name]
aerated-lubricant=Aerated lubricant
nano-lubricant=Nano lubricant
refined-lubricant=Refined lubricant

[item-group-name]
extended-logistics=Extended logistics

[item-name]
nanobots=Nanobots
steel-gear-wheel=Steel gear wheel
titanium-chest=Titanium chest
titanium-gear-wheel=Titanium gear wheel
titanium-ore=Titanium ore
titanium-plate=Titanium plate

[technology-name]
aerated-lubricant=Aerated lubricant
nanobots=Nanobots
nano-lubricant=Nano lubricant
refined-lubricant=Refined lubricant

[technology-description]
aerated-lubricant=Combining petroleum gas with refined lubricant, used to further reduce friction in high speed machines.
nanobots=Miniaturized robots, used to make high speed machines self-maintain to counter wear and tear.
nano-lubricant=Combining nanobots with aerated lubricant, used to further reduce friction in high speed machines.
refined-lubricant=Combining light oils with lubricant, used to further reduce friction in high speed machines.
