---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2020-08-14
  Features:
    - Added tweaks for belt tiers added in MBT v1.4.0.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2020-08-14
  Features:
    - Added tweaks for belt tiers added in MBT v1.3.0.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2020-08-14
  Features:
    - Added tweaks for belt tiers added in MBT v1.2.0.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-08-14
  Features:
    - Added tweaks for belt tiers added in MBT v1.1.0.
---------------------------------------------------------------------------------------------------
Version: 1.0.0 - First release
Date: 2020-08-14
  Features:
    - Added tweaks for belt tiers added in MBT v1.0.0.