[entity-description]
splitter-4=Splits and/or joins transport belts' cargo 1:1.
splitter-5=Splits and/or joins transport belts' cargo 1:1.
splitter-6=Splits and/or joins transport belts' cargo 1:1.
splitter-7=Splits and/or joins transport belts' cargo 1:1.
splitter-8=Splits and/or joins transport belts' cargo 1:1.

[entity-name]
transport-belt=Transport belt tier 1
underground-belt=Underground belt tier 1
splitter=Splitter tier 1
fast-transport-belt=Transport belt tier 2
fast-underground-belt=Underground belt tier 2
fast-splitter=Splitter tier 2
express-transport-belt=Transport belt tier 3
express-underground-belt=Underground belt tier 3
express-splitter=Splitter tier 3
transport-belt-4=Transport belt tier 4
underground-belt-4=Underground belt tier 4
splitter-4=Splitter tier 4
transport-belt-5=Transport belt tier 5
underground-belt-5=Underground belt tier 5
splitter-5=Splitter tier 5
transport-belt-6=Transport belt tier 6
underground-belt-6=Underground belt tier 6
splitter-6=Splitter tier 6
transport-belt-7=Transport belt tier 7
underground-belt-7=Underground belt tier 7
splitter-7=Splitter tier 7
transport-belt-8=Transport belt tier 8
underground-belt-8=Underground belt tier 8
splitter-8=Splitter tier 8

[item-name]
transport-belt=Transport belt tier 1
underground-belt=Underground belt tier 1
splitter=Splitter tier 1
fast-transport-belt=Transport belt tier 2
fast-underground-belt=Underground belt tier 2
fast-splitter=Splitter tier 2
express-transport-belt=Transport belt tier 3
express-underground-belt=Underground belt tier 3
express-splitter=Splitter tier 3
transport-belt-4=Transport belt tier 4
underground-belt-4=Underground belt tier 4
splitter-4=Splitter tier 4
transport-belt-5=Transport belt tier 5
underground-belt-5=Underground belt tier 5
splitter-5=Splitter tier 5
transport-belt-6=Transport belt tier 6
underground-belt-6=Underground belt tier 6
splitter-6=Splitter tier 6
transport-belt-7=Transport belt tier 7
underground-belt-7=Underground belt tier 7
splitter-7=Splitter tier 7
transport-belt-8=Transport belt tier 8
underground-belt-8=Underground belt tier 8
splitter-8=Splitter tier 8

[technology-name]
logistics-4=Logistics 4
logistics-5=Logistics 5
logistics-6=Logistics 6
logistics-7=Logistics 7
logistics-8=Logistics 8

[achievement-name]
impatient=Impatient

[achievement-description]
impatient=Craft a tier 4 transport belt.