[entity-description]
splitter-4=Splits and/or joins transport belts' cargo 1:1.
splitter-5=Splits and/or joins transport belts' cargo 1:1.
splitter-6=Splits and/or joins transport belts' cargo 1:1.
splitter-7=Splits and/or joins transport belts' cargo 1:1.
splitter-8=Splits and/or joins transport belts' cargo 1:1.

[entity-name]
transport-belt=Transport belt 1
splitter=Splitter 1
underground-belt=Undergrount belt 1
fast-transport-belt=Transport belt 2
fast-underground-belt=Underground belt 2
fast-splitter=Splitter 2
express-transport-belt=Transport belt 3
express-underground-belt=Underground belt 3
express-splitter=Splitter 3
transport-belt-4=Transport belt 4
underground-belt-4=Underground belt 4
splitter-4=Splitter 4
transport-belt-5=Transport belt 5
underground-belt-5=Underground belt 5
splitter-5=Splitter 5
transport-belt-6=Transport belt 6
underground-belt-6=Underground belt 6
splitter-6=Splitter 6
transport-belt-7=Transport belt 7
underground-belt-7=Underground belt 7
splitter-7=Splitter 7
transport-belt-8=Transport belt 8
underground-belt-8=Underground belt 8
splitter-8=Splitter 8

[item-name]
transport-belt=Transport belt 1
splitter=Splitter 1
underground-belt=Undergrount belt 1
fast-transport-belt=Transport belt 2
fast-underground-belt=Underground belt 2
fast-splitter=Splitter 2
express-transport-belt=Transport belt 3
express-underground-belt=Underground belt 3
express-splitter=Splitter 3
transport-belt-4=Transport belt 4
underground-belt-4=Underground belt 4
splitter-4=Splitter 4
transport-belt-5=Transport belt 5
underground-belt-5=Underground belt 5
splitter-5=Splitter 5
transport-belt-6=Transport belt 6
underground-belt-6=Underground belt 6
splitter-6=Splitter 6
transport-belt-7=Transport belt 7
underground-belt-7=Underground belt 7
splitter-7=Splitter 7
transport-belt-8=Transport belt 8
underground-belt-8=Underground belt 8
splitter-8=Splitter 8

[technology-name]
logistics-4=Logistics 4
logistics-5=Logistics 5
logistics-6=Logistics 6
logistics-7=Logistics 7
logistics-8=Logistics 8

[achievement-name]
impatient=Impatient

[achievement-description]
impatient=Craft a tier 4 transport belt.