[fluid-name]
aerated-lubricant=Aerated lubricant
refined-lubricant=Refined lubricant

[item-group-name]
extended-logistics=Extended logistics

[item-name]
steel-gear-wheel=Steel gear wheel

[technology-name]
aerated-lubricant=Aerated lubricant
refined-lubricant=Refined lubricant

[technology-description]
aerated-lubricant=Combining petroleum gas with refined lubricant, used to further reduce friction in high speed machines.
refined-lubricant=Combining light oils with lubricant, used to further reduce friction in high speed machines.
